{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Product Analytics: Customer Retention & Cohort Analysis\
\
## Overview\
This project analyzes customer purchasing behavior using transaction-level data to understand early retention patterns and identify high-performing acquisition cohorts.\
\
The analysis is structured to mirror a real analytics workflow:\
- Data quality validation and cleaning\
- SQL-based feature engineering\
- Cohort retention analysis\
- Business interpretation and recommendations\
\
---\
\
## Business Questions\
- How quickly do customers drop off after their first purchase?\
- Are certain acquisition months associated with higher early retention?\
- Where should product and lifecycle teams focus to improve retention?\
\
---\
\
## Dataset\
- Public online retail transaction dataset\
- ~400K transactions\
- ~4.3K customers\
- Time range: 2010\'962011\
\
Each record represents an individual purchase with customer identifiers, timestamps, quantities, and prices.\
\
---\
\
## Metric Definitions\
- **Cohort**: Month of first purchase\
- **Retention**: A customer makes at least one purchase in a given calendar month after acquisition\
- **Month 0**: First purchase month\
- **Month 1+**: Subsequent calendar months\
\
---\
\
## Approach\
\
### 1. Data Preparation (Python)\
- Removed canceled transactions\
- Filtered invalid quantities and prices\
- Dropped records without customer identifiers\
- Persisted a clean dataset to Parquet for reproducibility\
\
### 2. SQL Modeling (DuckDB)\
- Built a staging table with typed, validated transactions\
- Aggregated customer-level features (orders, revenue, lifecycle metrics)\
- Constructed a cohort retention table at a month-by-month grain\
\
### 3. Analysis & Visualization\
- Generated cohort retention curves\
- Compared early retention across acquisition months\
- Interpreted behavioral patterns rather than surface-level trends\
\
---\
\
## Key Findings\
- Customer retention drops sharply after the first purchase, highlighting a critical early lifecycle gap.\
- December acquisition cohorts show materially higher Month-1 retention compared to most other months.\
- Retention curves become noisy after Month-2, consistent with non-subscription retail behavior.\
\
---\
\
## Interpretation\
Higher Month-1 retention for December cohorts does not indicate same-month repeat purchases.\
Instead, it reflects sustained early engagement driven by post-holiday behaviors such as:\
- Gift recipients becoming customers\
- Returns or exchanges leading to follow-up purchases\
- Higher responsiveness during the initial post-purchase window\
\
This demonstrates that seasonal acquisition cohorts can exhibit stronger early retention even when overall sales volume declines.\
\
---\
\
## Recommendations\
- Focus experimentation on improving first-to-second purchase conversion.\
- Design post-purchase lifecycle interventions within the first 30 days.\
- Segment early retention analysis by customer value tier to prioritize impact.\
\
---\
\
## Tech Stack\
- Python (pandas, matplotlib)\
- SQL (DuckDB)\
- JupyterLab\
\
---\
\
## Project Structure}